# clean-architecture-dotnet-example

./: .gitignore  CleanArchitecture.sln  README.md
src/CleanArchitecture.Application/: ApplicationAssembly.cs  Extensions.cs
src/CleanArchitecture.Application/Ping/GetPing/: GetPingQuery.cs  GetPingQueryHandler.cs
src/CleanArchitecture.Domain/: DomainAssembly.cs
src/CleanArchitecture.Infrastructure/: Extensions.cs  InfrastructureAssembly.cs
src/CleanArchitecture.Presentation/: CleanArchitecture.Presentation.csproj  Extensions.cs  PresentationAssembly.cs
src/CleanArchitecture.Presentation/Ping/: PingModule.cs
src/CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  Program.cs  appsettings.json
src/CleanArchitecture.WebApi/Properties/: launchSettings.json
